<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Antoine LAUGIER | Développeur Web Créatif et Passionné</title>
    <meta name="description" content="Découvrez le portfolio de Antoine LAUGIER, un développeur web passionné avec une expertise dans la création de sites web modernes et performants. Explorez mes projets, mes compétences et découvrez comment je peux donner vie à vos idées en ligne.">
    <link rel="stylesheet" href="style.css">
</head>
<body class="background-dark">
    <header class="large-12 flex align-center justify-between">
        <div class="large-1 logo-header"><!-- Intégration JS --><img src="./assets/logo-AL-developpement-web-white.png" alt="logo de ALDEV"></div>
        <div class="menu large-11 flex justify-between align-center">
            <nav class="pages large-4">
                <ul class="flex align-center">
                    <li><a class="content-dark" href="">A propos</a></li>
                    <li><a class="content-dark" href="">Portfolio</a></li>
                    <li><a class="content-dark" href="">Compétences</a></li>
                </ul>
            </nav>
            <nav class="reseaux large-3">
                <ul class="flex align-center">
                    <li><a target="_blank"  class="picto linkedin-dark" href="www.linkedin.com/in/antoine-laugier" title="lien vers ma page linkedIn"></a></li>
                    <li><a class="picto mail-dark" href="mailto:laugierantoine@gmail.com" title="lien pour m'envoyer un mail"></a></li>
                    <li><a class="picto phone-dark" href="tel:+33666529277" title="lien pour m'appeler"></a></li>
                </ul>
            </nav>
        </div>
        <div class="bouton-burger"></div>
    </header>
    <section class="banniere large-12">
        <div class="large-12 banniere-dark"><!--  <img src="./assets/banniere-developpeur-web.jpg" alt="photo d'un poste de travail d'un développeur">--></div>
        <h2 class="content-dark">Antoine<br><span>LAUGIER</span></h2>
        <h1 class="content-dark">< Developpeur Web ></Developpeur></h1>
    </section>
    <main>
        <section class="about">
            <h3 class="content-dark">A propos de moi</h3>
            <div class="container-about">
                <p class="p-about content-dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea commodi voluptate obcaecati rem fugiat unde, sit quibusdam beatae molestias. Nam, illo impedit facilis quod alias ipsa animi temporibus quae repudiandae.</p>
                <div class="img-moi"><img src="./assets/img-moi.jpg" alt="Photo de moi en train de travailler"></div>
            </div>
        </section>
        <section class="portfolio">
            <h3 class="content-dark">Portfolio</h3>
            <div class="container-projet">
                <div class="projet">
                    <!-- Intégration JS -->
                    <h4 class="content-dark">MNTN</h4>
                    <div><img src="./assets/mntn.jpg" alt="copie d'écran du projet mntn"></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis eaque cupiditate, quidem possimus sit exercitationem. Sapiente laudantium ea fugiat maiores corrupti placeat et nulla cum. Aperiam recusandae autem quasi sequi.</p>
                </div>
            </div>
        </section>        
        <section class="competence">

        </section>
        <footer>

        </footer>
    </main>    
</body>
</html>